{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "happy-aquarium",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "happy-aquarium-db",
      "database_id": "dde8bfea-fd4a-408e-a1d8-634f73c7b97f",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
